.wrapper {
  display        : flex;
  margin-top: 100px;
  flex-direction : column;
  align-items    : center;
  justify-content: center;
}

.dragger {
  width: 600px;
}

.ratio {
  width     : 300px;
  margin-top: 20px;
}

.fileList {
  width     : 800px;
  margin-top: 20px;
  height    : 400px;
  border-bottom: 1px solid #eee;
  overflow  : auto;
  position: relative;
  :global {
    .ant-list-header {
      position: sticky;
      top: 0;
      background-color: #fff;
      z-index: 1;
    }
  }
}

.download {
  color: rgb(55, 201, 153);

  &:hover {
    color: rgb(25, 172, 123) !important;
  }
}

.img {
  border-radius: 10px;
  overflow     : hidden;
  margin-right : 10px;
}